# itau

./: api_transferencia_itau_v2_1.postman_collection  pom.xml  readme.md
src/main/docker/: dockerfile
src/main/java/br/com/itau/: ItauApplication.java
src/main/java/br/com/itau/config/: ClienteException.java  ClienteNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java  InternalExecption.java  LockException.java  ObjectError.java
src/main/java/br/com/itau/controle/: ClienteController.java
src/main/java/br/com/itau/doc/: SwaggerConfig.java
src/main/java/br/com/itau/dto/: TransferenciaDTO.java
src/main/java/br/com/itau/modelo/: Cliente.java  OperacaoType.java  Transferencia.java
src/main/java/br/com/itau/repositorio/: ClienteRepository.java  TransferenciaRepository.java
src/main/java/br/com/itau/servico/: ClienteService.java  TransferenciaService.java
src/main/java/br/com/itau/util/: AppMensage.java
src/main/java/br/com/itau/util/dto/: TransferenciaDTO.java
src/main/resources/: application.properties  message.properties
src/test/java/br/com/Itau/: AppTestes.java  ClienteServiceTests.java  IntegracaoEndPointsTests.java  ItauApplicationTests.java  ListarClientePorContaTests.java  ListarTodosClientesTests.java  ListarTransferenciaTests.java  MockTests.java  RealizarTransferenciaParalelaTests.java  RealizarTransferenciaTests.java  SalvarClienteTests.java
